API_URL=
DATABASE_URL=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
USERNAME_ONLY_MODE=
NEXT_PUBLIC_USERNAME_ONLY_MODE=
POLAR_ACCESS_TOKEN=
NEXT_PUBLIC_POLAR_PRO_MONTHLY_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PRO_YEARLY_PRODUCT_ID=
NEXT_PUBLIC_BASE_URL=
POLAR_MODE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
PASSKEY_RP_ID=
PASSKEY_RP_NAME=
PASSKEY_ORIGIN=
NEXT_PUBLIC_SOCKET_URL=
