API_URL=
DATABASE_URL=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
NO_EMAIL_REQUIRED=
POLAR_ACCESS_TOKEN=
NEXT_PUBLIC_POLAR_PRO_MONTHLY_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PRO_YEARLY_PRODUCT_ID=
NEXT_PUBLIC_BASE_URL=
POLAR_MODE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_SOCKET_URL=
