API_PORT=
DATABASE_URL=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
COMMERCIAL_MODE=
POLAR_ACCESS_TOKEN=
POLAR_MODE=
POLAR_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
RESEND_API_KEY=
PASSKEY_RP_ID=
PASSKEY_RP_NAME=
PASSKEY_ORIGIN=
REDIS_URL=
ENCRYPTION_KEY=
