DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
COMMERCIAL_MODE=
POLAR_ACCESS_TOKEN=
POLAR_MODE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
REDIS_URL=
ENCRYPTION_KEY=
